@media screen and (min-width: 1200px) {
  .container,
  .nav-one {
    padding: 0 0%;
  }
  .head-left {
    height: 100%;
    display: flex;
    padding: 0 !important;
    justify-content: center;
    flex-direction: column;
  }
  .line-head-menu-text {
    border-left: 2px solid var(--green-color);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.4rem;
  }
  .head-left h1 {
    font-size: 3rem;
  }
  .head-btn {
    width: 300px;
    margin-top: 20px;
    margin-left: -100%;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 30px;
    display: flex;
    align-items: center;
  }
  .card .card-title {
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 5px;
    font-weight: 550;
  }
  .card .card-text {
    font-size: 1.7rem;
    padding: 10px 0;
    font-weight: 550;
  }
  .card .card-describtion {
    font-size: 1.2rem;
    padding-top: 5px;
    line-height: 25px;
  }
}

@media screen and (min-width: 990px) {
  .container,
  .nav-one {
    padding: 0 10%;
  }
  .head-left {
    height: 100%;
    display: flex;
    padding: 0 !important;
    justify-content: center;
    flex-direction: column;
  }
  .text-button {
    display: flex;
    flex-direction: column;
  }
  div.owl-nav.disabled {
    display: none;
  }
  .line-head-menu-text {
    border-left: 2px solid var(--green-color);
    padding: 10px !important;
    margin-bottom: 20px;
  }
  .head-left h1 {
    font-size: 55px;
  }
  .head-btn {
    width: 300px;
    margin-top: 20px;
    margin-left: -40%;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 30px;
    display: flex;
    align-items: center;
  }
  .main-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% !important;
    padding: 10px 4%;
    grid-gap: 20px;
  }
  .main-circle {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% !important;
    grid-gap: 15px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 990px) {
  .container,
  .nav-one {
    padding: 0 10%;
  }
  .navbar {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 0 10%;
    height: 70px;
    background-color: var(--dark-second-background);
  }
  .nav-links {
    display: none;
  }
  .search-menu-bar {
    display: flex;
    justify-content: end;
  }
  .search-menu-bar form {
    display: none;
  }
  .menu-bar img {
    display: none;
  }
  .menu-bar .menu {
    display: inherit;
  }
  /*=============== hed window ============= */
  .head-window div .main-menu-slider-one {
    grid-template-columns: 100%;
  }
  .right-image {
    display: none;
  }
  .head-left {
    height: 100%;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .head-left h1 {
    width: 700px;
    font-size: 50px;
    padding: 0 0 20px 0;
  }
  .line-head-menu-text {
    border-left: 2px solid var(--green-color);
    padding: 10px 20px;
    font-size: larger;
    margin-bottom: 20px;
    line-height: 25px;
  }
  .head-btn {
    width: 400px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 0 !important;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .head-button i {
    font-size: 1.6rem;
    padding-top: 15px;
    margin: 0 10px;
  }
  .author-1,
  .author-2 {
    display: none;
  }
  /*========================= second main-text part==================== */
  .second-part-video-images {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-bottom: 30px 0;
  }
  .second-right-text {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .second-part-text-header {
    font-size: 1.8rem;
    width: 100%;
  }
  .second-part-text-paragraph p {
    font-size: 1.2rem;
  }
  .second-part-right-button {
    width: 300px;
    margin-top: 30px;
  }
  /* ===============back text =========================== */
  .main-back {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    position: relative;
    padding: 50px 0;
  }
  .back-text-fon {
    font-size: 4rem;
    position: absolute;
    z-index: 0;
    top: 10px;
    opacity: 1;
    color: rgba(255, 255, 255, 0.027);
    font-weight: 900;
    font-family: sans-serif;
  }
  .right-main-text {
    font-size: large;
    font-weight: 500;
    border-left: 2px solid var(--green-color);
    padding: 0 40px;
    margin: auto;
  }
  /* ================= Main Cards================= */
  .main-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    padding: 30px 0;
    grid-gap: 30px;
  }
  .card .card-title {
    text-align: left;
    font-size: 1.05rem;
    padding-bottom: 5px;
    font-weight: 550;
  }
  .card .card-text {
    font-size: 1.4rem;
    padding: 10px 0;
    font-weight: 800;
  }
  .card .card-describtion {
    font-size: 1rem;
    align-items: left;
    padding-top: 0;
    padding: 0 20px 0 0;
    line-height: 25px;
  }
  /* ====================Main circle================== */
  .main-circle {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50% !important;
    grid-gap: 30px;
    margin: 80px 0;
  }
  /* =============== Main Slide Cards ================= */
  .main-slides {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    grid-gap: 30px;
    margin: 50px 0;
  }
  .main-slides .main-slides-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 50px 15px;
  }
  .main-slides .main-slides-card .figures {
    width: 15%;
    height: 15%;
    object-fit: cover;
    margin-bottom: 30px;
  }
  .main-slides .main-slides-card .main-slides-describtion {
    font-size: 1.2rem;
    font-weight: 300;
    color: #f4f4f4;
    text-align: center;
    padding-top: 0px;
  }
  /* ============== Developers Slide================= */
  .main-developers {
    width: 100%;
    position: relative;
    padding: 60px 0;
  }
  .developers div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .developers .developers-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0;
  }
  .developers .developers-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .developers .developers-left img {
    width: 110px;
    padding: 20px 0;
    border-radius: 50%;
  }
  .developers-right .devlpers-describtion {
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
    font-family: sans-serif;
    padding: 10px 0;
  }
  .developers-right .developers-comment {
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 20px;
  }
  .slick-prev,
  .slick-next {
    clear: both;
    position: absolute !important;
    border: 2px solid var(--green-color) !important;
    left: 50% !important;
    padding: 15px 22px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    top: 89% !important;
    border-radius: 5px !important;
    font-weight: 900 !important;
  }
  .slick-prev {
    transform: translateX(-110%) !important;
  }
  .slick-next {
    transform: translateX(0%) !important;
  }
  /*======================= Newsletter ======================*/
  .newsletter {
    width: 100%;
    height: 400px;
    background-image: url(../images/back-map.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    padding: 10%;
  }
  .newsletter-header {
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    padding: 10px 0;
    font-family: sans-serif;
  }
  .input-email-newsletter {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 17%;
  }
  .menu-bar .menu {
    font-size: 30px;
  }
  .nav-one {
    display: none;
  }
  .head-left {
    padding: 0 11%;
  }
  .head-left h1 {
    padding: 20px;
    width: 100%;
    font-size: 2.7rem;
  }
  .head-btn {
    width: 300px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 0;
    padding: 16px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .line-head-menu-text {
    padding: 5px 0;
  }
  /*===================== Main video text ============= */
  .second-part-video-images {
    padding: 0 15%;
  }
  .main-back {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    align-self: center;
    margin-top: 70px;
  }
  .back-text-fon {
    font-size: 4rem;
    position: absolute;
    z-index: 0;
    top: -15%;
    opacity: 1;
    color: rgba(255, 255, 255, 0.027);
    font-weight: 900;
    font-family: sans-serif;
  }
  .right-main-text {
    width: 100%;
    padding: 0;
    padding-left: 15px;
  }
  .tests-part {
    padding-top: 10px;
  }

  .blog-part {
    padding: 0 13%;
  }
  .blog-box div {
    height: 460px;
  }
  .blog-box .blog-top-img {
    width: 100%;
    height: 220px;
    flex-basis: 100%;
    overflow: hidden;
  }
  .blog-box .blog-top-img {
    width: 100%;
    height: 220px;
    flex-basis: 100%;
    overflow: hidden;
  }
  .blog-box .blog-top-img img {
    width: 100%;
    object-fit: cover;
    height: 220px;
    transition: 0.5s all ease;
  }
  .blog-box:hover img {
    transform: rotate(0deg) scale(100%) translateY(0%);
    object-fit: cover;
    transition: 0.5s all ease;
  }
  .blog-part-title {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    overflow: hidden;
  }
  .logo-navbar img {
    width: 100px;
  }
  .head-left h1 {
    font-size: 33px;
    padding: 20px 0 !important;
  }
  .line-head-menu-text {
    border-left: 2px solid var(--green-color);
    padding: 10px !important;
    font-size: 0.9rem;
    line-height: 20px;
  }
  .head-btn {
    width: 200px;
    margin-top: 20px;
    margin-left: 0% !important;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }

  .main-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 100% !important;
    padding: 10px 4%;
    grid-gap: 20px;
  }
  .main-circle {
    width: 100%;
    display: grid;
    grid-template-columns: 100% !important;
    grid-gap: 15px;
    margin-top: 50px;
  }
  .main-image-carousel {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
  }
  .owl-carousel {
    width: 100%;
    height: 250px;
    padding: 50px 0;
  }
  .owl-carousel .item {
    height: 200px;
    justify-content: center;
    margin: 10px;
  }
  .item img {
    height: 200px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  /* ===============Main-back==================== */
  .main-back {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    align-self: center;
    padding-top: 20px;
  }
  .one-main-back-text {
    font-size: 1.2rem;
    z-index: 3;
  }
  .two-main-back-text {
    font-size: 2rem;
    z-index: 3;
  }
  .back-text-fon {
    font-size: 3.5rem;
    position: absolute;
    z-index: 0;
    top: -5%;
    opacity: 1;
    color: rgba(255, 255, 255, 0.027);
    font-weight: 900;
    font-family: sans-serif;
  }
  .right-main-text {
    font-size: 1rem;
    font-weight: 500;
    border-left: 2px solid var(--green-color);
    padding-left: 20px;
    margin: auto;
  }
  /*==================== blog part ==============*/
  .main-blog-part {
    height: 330px;
  }
  .blog-part {
    padding: 0%;
    height: 330px;
  }
  .blog-box div {
    height: 330px;
    width: 100%;
    margin: 0;
  }
  .blog-box {
    padding: 0;
  }
  .blog-box .blog-top-img {
    width: 100%;
    height: 150px;
    flex-basis: 100%;
    overflow: hidden;
  }

  .blog-box .blog-top-img img {
    width: 100%;
    object-fit: cover;
    height: 150px;
    transition: 0.5s all ease;
  }
  .blog-box:hover img {
    transform: rotate(0deg) scale(100%) translateY(0%);
    object-fit: cover;
    transition: 0.5s all ease;
  }
  .date-text {
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }
  .blog-part-title {
    font-size: 1.3rem;
    padding: 10px 0;
  }
  .blog-bottom-text {
    width: 100%;
    flex-basis: 40%;
    height: 40%;
    padding: 25px;
  }
  .read-more {
    border: none;
    background: none;
    color: var(--green-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-blog-part .slick-prev,
  .main-blog-part .slick-next {
    bottom: 0 !important;
    top: 95% !important;
  }

  /*============== second-video-image-part button ===============*/
  .second-part-right-button span {
    padding: 7px 15px;
    width: 230px;
    margin: auto;
    font-size: 1rem;
  }
  .subs-input {
    height: 50px;
    width: 100%;
    padding: 10px;
    background: var(--port-slides);
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 10px;
    border: 1px solid var(--green-color);
  }
}
